Mairead Elliott;	mairead@mail.com;	912345678;	1979-05-29;	Mairead's Street
Samiya Donnelly;	samiya@mail.com;	932145698;	1985-04-30;	Samiya's Street
Hari Neal;		hari@mail.com;	932145697;	1942-09-14;	Hari's Street
Tilly Weir;		tilly@mail.com;	932147697;	1947-06-01;	Tilly's Street
Caitlin Joyner;		caitlin@mail.com;	932146987;	1980-10-19;	Caitlin's Street
Anja Watts;		anja@mail.com;	932156987;	1949-05-01;	Anja's Street
Zane Steadman;		zane@mail.com;	932456987;	1918-10-16;	Zane's Street
Kelsie Lewis;		kelsie@mail.com;	921456987;	1976-07-12; Kelsie's Street
Dean Lucero;		dean@mail.com;	921456987;	1979-01-29;	Dean's Street
Zi Driscoll;		zi@mail.com;	921456987;	1967-09-07;	Zi's Street
Tierney Aldred;		tierney@mail.com;	921456987;	1967-09-07;	Tierney's Street
Issac Carver;		issac@mail.com;	932146987;	1990-02-09;	Issac's Street
Ada Bate;		ada@mail.com;	932156987;	1990-02-09;	Ada's Street
Roshni Cline;		roshni@mail.com;	932145698;	1961-04-18;	Roshni's Street
Kay Zuniga;		kay@mail.com;	932145697;	2021-01-29;	Kay's Street
Qasim Smart;		qasim@mail.com;	932145687;	1980-03-27;	Qasim's Street
Rheanna Melton;		rheanna@mail.com;	932145987;	1945-05-07;	Rheanna's Street
Manav Burks;		manav@mail.com;	932146987;	1962-07-30;	Manav's Street
Faiz Vance;		faiz@mail.com;	932156987;	1927-09-01;	Faiz's Street
Monet Avalos;		monet@mail.com;	932456987;	1971-02-23;	Monet's Street
